DB_USER="catcollector_owner"
DB_PW="H1tYbwZ5ousF"
HOST="ep-rough-hall-a5tj5f8m.us-east-2.aws.neon.tech"
SECRET_KEY="django-insecure-%%-ax3&cwvba30e_pkj41gtz4p&36+qw7okhimv&5*#7$6+c=9"

# postgresql://catcollector_owner:H1tYbwZ5ousF@ep-rough-hall-a5tj5f8m.us-east-2.aws.neon.tech
# /foodietribe?sslmode=require